<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umrah Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
</head>

<body>
    <!-- ########### Banner Start ############ -->
    <section id="banner">
        <img src="./images/Red and Blue Simple Travel Logo.png" alt="error">
   
        <div class="btn">
            <button type="button">Sign in</button>
        </div>
        
        <div class="banner-text">
            <ul>
                <li>Home</li>
                <li>Flights</li>
                <li>Umrah</li>
                <li>Hotels</li>
                <li>Tour</li>
                <li>Rent A Car</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="search-bar">
            <input type="radio" id="Round Trip" name="fav_language" value="Round Trip">
            <label for="round trip">Round Trip</label>
            <input type="radio" id="one-way" name="fav_language" value="One-Way">
            <label for="one-way">One-Way</label><br>
        </div>

        <div class="form">
        <!-- <form> -->
            <div class="islamabad">
        <label for="Departure Airport">Departure Airport</label><br>
        <input type="text" id="Departure Airport" name="Islamabad (ISB)" placeholder="Islamabad (ISB)...">
    </div>

        <div class="arrival">
        <label for="Arrival Airport">Arrival Airport</label><br>
        <input type="text" id="Arrival Airport" name="Going To" placeholder="Going To...">
    </div>

        <div class="date">
        <label for="Departure/Return">Departure/Return</label><br>
        <input type="text" id="Departure/Return" name="Dates" placeholder="Dates...">
    </div>

    <div class="passenger">
        <label for="Passenger">Passenger</label><br>
        <input type="text" id="Passenger" name="ADT 1, CNN 0, INF 0" placeholder="ADT 1, CNN 0, INF 0">
    </div>
    <!-- </form> -->
</div>
    </section>
    <!-- ########### Banner End ############ -->

    <!-- ########### Banner2 Start ############ -->

    <section id="banner2">
        <div class="content">
            <h1>Worldwide Deals</h1>
            <div class="row">
                <div class="desc">
                    <img src="./images/Rectangle 8.png" alt="">
                    <h4>Offer Cheapest Flights</h4>
                </div>

                <div class="desc">
                    <img src="./images/Rectangle 10.png" alt="">
                    <h4>World’s Best Tourism</h4>
                </div>

                <div class="desc">
                    <img src="./images/Rectangle 9.png" alt="">
                    <h4>Apply Your Visa Now</h4>
                </div>
            </div>
        </div>
        
            </div>
        </div>
    </section>
<!-- ########### Banner2 Start ############ -->

<!-- ########### Services Start ############ -->
<div class="services">
        <h1>Services We Offers</h1>
        <div class="main-flex">
        <div class="images">
            <div class="pic1">
                <img src="./images/1.png" alt="">
                <p>Hotels</p>
            </div>
            <div class="pic2">
                <img src="./images/2.png" alt="">
                <p>Tourism</p>
            </div>
        </div>

        <div class="second-div">
            <img src="./images/3.png" alt="">
            <p>Hajj & Umrah</p>
        </div>
        <div class="visa">
            <div class="pic1">
                <img src="./images/4.png" alt="">
                <p>Visa</p>
            </div>
            <div class="pic2">
                <img src="./images/5.png" alt="">
                <p>Trnsport</p>
            </div>
        </div>
    </div>

<!-- ########### Services End ############ -->

<!-- ##################### Worldwide Packages ##################### -->

<section id="packages">
    <h1>Worldwide Packages</h1>
    <div class="country">
        <div class="world">
        <img src="./images/Rectangle 21.png" alt="">
        <p>Switzerland</p>
    </div>
    <div class="world">
        <img src="./images/Rectangle 22.png" alt="">
        <p>India</p>
    </div>
    <div class="world">
        <img src="./images/Rectangle 23.png" alt="">
        <p>Paris</p>
    </div>
</div>
</section>


<!-- @################## More to Explore Start ##################### -->
<section id="explore">
    <h1>More to Explore</h1>
    <div class="slide">
        <div class="slide1">
            <img src="./images/Rectangle 12.png" alt="">
        </div>
        <div class="slide2">
            <img src="./images/Rectangle 13.png" alt="">
        </div>
        <div class="slide3">
            <img src="./images/Rectangle 14.png" alt="">
        </div>
    </div>

</section>

</body>

</html>